##TITLE= acetone
##JCAMP-DX= 4.24   $$ ISAS JCAMP-DX check program V1.1/a
##DATA TYPE= INFRARED SPECTRUM
##ORIGIN= Domain
##OWNER= public
##DATE=
##TIME=
##SPECTROMETER/DATA SYSTEM=
##INSTRUMENTALPARAMETERS=
##DATA PROCESSING=
##DELTAX=   2.000000    
##XUNITS= 1/CM
##YUNITS= TRANSMITTANCE
##XFACTOR=   .1342795    
##YFACTOR=   .3522090E-06
##FIRSTX=   500.0000    
##LASTX=   4399.938    
##MAXY=   .1154083E-01
##MINY=   .0000000    
##NPOINTS=   1951
##FIRSTY=   .8799884E-02
##$ASSIGNMENT TYPE= CHIME
##$CHIME TARGET= pic
##PEAK ASSIGNMENT= (XYWA)
(3003, -1, 20, <load "3154.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(2968, -1, 20, <load "3067.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(2923, -1, 20, <load "3054.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1720, -1, 40, <load "2060.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1439, -1, 20, <load "1443.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1418, -1, 20, <load "1428.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1361, -1, 20, <load "1381.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1223, -1, 20, <load "1367.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(1092, -1, 20, <load "1115.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(900, -1, 20,  <load "994.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(783, -1, 20,  <load "939.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(528, -1, 20,  <load "535.xyz"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation on>)
(2400, -1, 2000,  <load "acetone.pdb"; zoom 200; select carbon; spacefill 231; select oxygen; spacefill 222; select hydrogen; spacefill 111; animation off>)
##XYDATA=(X++(Y..Y))
3724B4985r22L07K05J03r22q19r22r21j127k048k559l482m505l482j433J331K969M403
3992A1161L789K867K458J536J535R22J024N12P17N12M09J03L07TK05J02K05J03%J02%
4304B8876K05j03J03J02K05%J02%J03%K04j02K05j03%J03J02%UJ03%J02%VJ02%UJ03j03
4810C0309J03%UJ02j02J02%Uk05l07L07K05J03j03%TJ03%ZJ02%S0j02J02%Uj02%Yj03
5585C0514J03j03%j02%j03%j02Tj03j02k05Tm09m10m09m10l07j03M10O14O15N12L07K05
5957C0105K04J03J02%J03%UJ02%S0j02%Wj03%j02j03%j02Tj03j02k05j02k05Ul07k05
6568B8466m09m10n12p17o14q19j024q19Tm10k05K05M10O14TP17O14O15M09N12M10TL07U
6940B8159K05UK04J03K05J02TJ03J02TJ03%J02%UJ03%Vj03%VJ03J02%J02J03%J02%XJ03
7551C0617j03%Wj02%j03j02T%j03%j02%j03%j02Tk05j02k05j03j02Tj03j02j03l07Tn12
8028B7340o14r22j229j740k048k458k150j127O15J843K253K048J638J229Q19P17N12T
8296B7238L07TK05TK04K05J03J02T%J03J02%Vj02%Tj03j02Tj03j02j03k04j03k05l07V
8772B6726m10n12o14p17q19j024j331j434j536j434j228j229j331j434j638j741k048T
9040D198j843j229p16l08j02J02L08Q19J638K355K765K969K765K458K048J740J332J024
9308B2323R21P17N12TM09M10L07K05UK04J03J02J03%Wj03j02j03k04j03k05k04l08l07T
9740B5292m10n12m09o15n11n12o15o14o15p16q20j024j126j229j433j536j843Tj844j843
10038E222j741j331j024n12l07j02j03%UK05L07N12Q20J024J023J229J127J126J024Q19
10351I318P17N12K05J02j02k05m10n12o14p17Tq19p17n12m09l07%K04K05TJ02%j02%T
10723E427L07M10O14Q19Q20J024J023Q20Q19J024TQ19R22Q19R21O15O14TN12TM10TL07
11066B1606M09L08L07UK05L07K05TK04j02J02K05J03J02T%UJ03%J02J03%TJ02%j02%J02
11513B5292J02J03%J02%Tk05%K05J03%TJ02TJ03%J02K05J02J03K05J02K05TJ02T%J03
11930B7545%J02J03J02%J02%k04%Uj03j02j03%j02k05l07%j02j03k05l07k05%m09n12
12332B4985%l07m10n12p17p16j127j433j434j229r21j03%l07j024Tq19j229j331j536
12630H806k150j843Tj639p17m09k05%YJ02K05L07N12VM10L07TK05%TJ02N12J024J434
13092F963J638J434J536J433J332J126J024Q19R22Q19O14N12L07L08K04M10K05L07TM10
13390B2630M09M10N12UM09N12M10TM09M10L07TK05UK04K05TJ02J03J02%J02K05J03J02
13792C0207K05J02J03J02TJ03J02%TJ03J02%YJ02%J03%J02%J03%TJ02%WJ02%sJ03j03
14462C1845%J03%S3j03%Wj02%Tj02%j03%VJ03%J02T%J03%TJ02%T6j02%Uj03%j02%j02
15579C1641%j03j02j03j02k05j02j03j02T%j03j02j03j02%Vj02%j03j02j03j02T%TJ02
16011B9695K05TL07K05K04K05TJ02J03J02J03J02%TJ02%TJ03%Xj03%Yj02%Tj02%j03%T
16607C1538j02%Wj03%Tj02%j02%j03%VJ03%J02T%J03J02%J03%TJ02%S0j02%j03%j02%
17292C1436j03%Tj02%Uj02%TJ02%K05Tj03k05k04j03%UJ03J02TJ03J02J03K04J03J02
17739C2050J03%J02%Vj02%Wj03%Tj02%j03%j02%Tj02%j03j02%j03%UJ03J02J03J02TJ03
18305C1948%TJ02%TJ03%Zj03%Xj02%TJ02%T1j02%Tj03%j02Tj03k05j02k05Tj02%J02J03
19228C0924J02K05J02J03K05J02T%J03%J02%T1j02%S8j03%Wj02%S7j02%Vj03%Tj02%T
20509C1436j03j02%j02j03j02j03k04j03k05j02k05j02%VJ02%J03%TJ02%Vj02%Tj03%
20986C0002j02j03%j02k05j02Tk05j03k04j03j02j03j02Tj03%j02%j03%Uj02%Tj02%j03
21418B7647j02%j03k04j03k05j02k05Tl07k05l07Um10m09n12Vo15m09m10k05j02%J02
21820B0479K05L07K05J03J02Tj02%j02k05Ul07Ul08l07Um10j02N12P17L07J02%k05m09
22237A9046m10o14o15r21r22r21j024q19o15k05K05N12R22J024J126J024TR22Q19O14
22535B0172N12VM10M09M10L07UK05TJ02K05J03J02TJ03J02J03%J02TJ03J02J03%J02K05
22967B6521J02J03K04J03J02J03K04J03J02J03K04J03J02J03J02TJ03J02J03J02TJ03
23294B9081J02%J03J02T%J03%J02T%J03%J02J03%J02T%J03%J02%J03%J02%J02%J03%J02
23771C1026%TJ03%TJ02%TJ02%TJ03%TJ02%UJ03%VJ02%UJ02%WJ03%YJ02%XJ03%WJ02%Y
24694C2255J02%T1j02%Uj02%Uj03j02j03%k04j03k05k04l08l07m09m10o14n12p17o14
25379B7238o15m09k05J02M10N12O14O15N12M09M10L07K05J02K05J02%Vj02j03%UJ03J02
25782C0514J03J02%J02J03%J02%Wj02%Uj03%Tj02%Wj02%S4J02%S6j02%Tj03%j02%Uj03
26779C0309%Vj02%ZJ02%UJ03J02%J03J02T%J03%TJ02J03J02TJ03J02J03%J02%J02%TJ03
27390C1948J02J03J02%UJ02%J03%UJ02%VJ03%sj03%J03%Wj03%J03%S1j03%S5J03%Tj03
28418C2562%UJ03%Xj03J03%TJ02%Tj02j03J03J02%Tj02%VJ02%Uj02%sj03%J03%T6j03
29490C2562%Vj02%Tj03%Tj02%j02%Tj03%Uj02%Uj03%TJ03%TJ02%TJ03%TJ02%sj02%Tj03
30220C2050%Uj02%TJ02%TJ03%TJ02%TJ02%S5j02%Tj02j03%j02j03j02%WJ02J03%J02%X
31039C2050j02j03%j02Tj03j02j03%TJ03J02J03J02T%J03%J02%TJ03%j03%VJ03%UJ02
31531C2255%UJ02%S6j02%Wj02%Uj03%Tj02%j03%j02%Tj02%TJ02%J02%Vj02%Tj02%j03
32365C1538j02%j03%ZJ03%Yj03%Y
32767C1333
##END=

