<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<!-- TemplateBeginEditable name="doctitle" -->
	<title>toxin</title>
	<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="../toxSite/poisonplants/plantStyles3.css" type="text/css" rel="stylesheet" media="all" />
		<link href="../toxSite/poisonplants/planticon.ico" rel="shortcut icon" />
		<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
	    <!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

	<body>
		<a id="top"></a>
		<div id="bannerTox">
			<div class="indent120">
			  <a href="../toxSite/poisonplants/index.html"><img src="../toxSite/poisonplants/images/pl-gr-cattle.gif" border="0" /></a></div>
	</div>
	<!-- TemplateBeginEditable name="text" -->	
<div id="text">
			<h1>Toxin</h1>
  <p>blah blah blah</p>
			<h2 id="source">Sources</h2>
			<p>blah blah blah</p>
			<h2 id="struct">Structure</h2>
  <p>blah blah blah</p>
			<h2 id="tox">Toxicity</h2>
  <p>blah blah blah</p>
			<h2 id="patho">Pathophysiology</h2>
			<p>blah blah blah</p>
			<h2 id="signs">Clinical signs</h2>
			<p>blah blah blah</p>
			<h2 id="pm">Post mortem signs</h2>
			<p>blah blah blah</p>
			<h2 id="diag">Diagnosis</h2>
			<p>blah blah blah</p>
			<h2 id="diff">Differential diagnosis</h2>
			<p>blah blah blah</p>
			<h2 id="treat">Treatment</h2>
			<p>blah blah blah</p>
			<h2 id="prev">Prevention</h2>
			<p>blah blah blah</p>
			<h2 id="prog">Prognosis</h2>
			<p>blah blah blah</p>
			<h2 id="refs">References</h2>
  <p>blah blah blah</p>
			</div>
				<!-- TemplateEndEditable -->

			<div id="topMenuA">
				<ul>
					<li><a href="/pharm/toxSite/poisonplants/index.html">Plants home</a>
					<li><a href="/pharm/toxSite/poisonplants/comNames.html">common names</a>
					<li><a href="/pharm/toxSite/poisonplants/latNames.html">Latin names</a>
					<li><a href="/pharm/toxSite/poisonplants/toxIndex.html">Plant toxins</a>
					<li><a href="/pharm/toxSite/poisonplants/glossary.html">Glossary</a>
					<li><a href="/pharm/toxSite/indexTox.html">Toxicology home</a>
				</ul>
			</div>
			
			<div id="suckerfish">
		<!--Son of Suckerfish menu http://www.htmldog.com-->
		<ul id="nav">
			<li><a href="http://calve.massey.ac.nz/">CALVE</a></li>
			<li><a href="/pharm/indexpharm.html">Home</a></li>
			<li><a class="daddy" href="/pharm/indexpharm.html">Pharmacology</a>
				<ul>
					<li><a class="daddy" href="/studyGuideSite/adminFiles/adminIndex3.html">admin sem 1</a>
						<ul>
							<li><a href="/pharm/studyGuideSite/adminFiles/adminAss3.html">Exams</a></li>
							<li><a href="/pharm/studyGuideSite/adminFiles/adminWGp3.html">Work groups info</a></li>
						</ul>
					</li>
					<li><a href="/pharm/studyGuideSite/adminFiles/adminIndex3.html">admin sem 2</a></li>
				</ul>
			</li>
			<li><a class="daddy" href="/pharm/toxSite/indexTox.html">Toxicology</a>
				<ul>
					<li><a class="daddy" href="/pharm/toxSite/poisonplants/index.html">Poisonous plants</a>
						<ul>
							<li><a href="/pharm/toxSite/poisonplants/comNames.html">Common names</a></li>
							<li><a href="/pharm/toxSite/poisonplants/latNames.html">Latin names</a></li>
							<li><a href="/pharm/toxSite/poisonplants/toxIndex.html">Plant toxins</a></li>
						</ul>
					</li>
					<li><a href="/pharm/lectureSite/indexLec.html">Lectures</a></li>
				</ul>
			</li>
			<li><a class="daddy" href="/pharm/studyGuideSite/indexSG.html">Study guide</a>
				<ul>
					<li><a href="/pharm/studyGuideSite/basicsFiles/basicsIndex.html">Basics</a></li>
					<li><a href="/pharm/studyGuideSite/PKsFiles/PKsIndex.html">Pharmacokinetics</a></li>
					<li><a href="/pharm/studyGuideSite/autonFiles/autonIndex.html">Autonomic system</a></li>
					<li><a href="/pharm/studyGuideSite/CNSfiles/CNSIndex.html">CNS</a></li>
					<li><a href="/pharm/studyGuideSite/cardioFiles/cardIndex.html">Cardiovascular system</a></li>
					<li><a href="/pharm/studyGuideSite/InfHoFiles/InfHoIndex.html">Inflammation and Hormones</a></li>
					<li><a href="/pharm/studyGuideSite/abFiles/abIndex.html">Antibiotics</a></li>
					<li><a href="/pharm/studyGuideSite/skinFiles/skinIndex.html">Skin</a></li>
					<li><a href="/pharm/studyGuideSite/lawFiles/lawIndex.html">Law</a></li>
				</ul>
			</li>
			<li><a class="daddy" href="/pharm/lectureSite/indexLec.html">Lectures</a>
				<ul>
					<li><a href="/pharm/lectureSite/indexLec.html#sem1">Semester 1</a></li>
					<li><a href="/pharm/lectureSite/indexLec.html#sem2">Smester 2</a></li>
					<li><a href="/pharm/lectureSite/indexLec.html#nurses">Nurses</a></li>
				</ul>
			</li>
			<li><a href="/formSite/Aform.html">Formulary</a></li>
			<li><a href="/pharm/casesSite/indexCases.html">Cases</a></li>
			<li>links on this page</li>
			<li><a href="#source">Sources</a></li>
			<li><a href="#struct">Structure</a></li>
			<li><a href="#tox">Toxicity</a></li>
			<li><a href="#patho">Pathophysiology</a></li>
			<li><a href="#signs">Clinical signs</a></li>
			<li><a href="#pm">Post-mortem signs</a></li>
			<li><a href="#diag">Diagnosis</a></li>
			<li><a href="#diff">Differential diagnosis</a></li>
			<li><a href="#treat">Treatment</a></li>
			<li><a href="#prev">Prevention</a></li>
			<li><a href="#prog">Prognosis</a></li>
			<li><a href="#refs">References</a></li>
		</ul>
		</div>
			<p class="indent120">
			  <!-- #BeginDate format:Sw1 -->17 June, 2007<!-- #EndDate -->
			</p>
	<div id="logo"></div>
		<div id="gototop">
			<a href="#top"><b>top</b></a></div>
	</body>

</html>